plugins {
    id 'com.android.application'
}

def localSdkPath= "${rootProject.projectDir.absolutePath}/../sdk"

android {
    namespace 'io.agora.nathan.spatialsound'
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.agora.nathan.spatialsound"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    if(new File("${localSdkPath}").exists()){
        implementation fileTree(dir: "${localSdkPath}", include: ['*.jar', '*.aar'])
    }
    else{
        def agora_sdk_version = "4.0.1"
        // case 1: full single lib
         implementation "io.agora.rtc:full-sdk:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
        // case 2: partial libs
        // implementation "io.agora.rtc:full-rtc-basic:${agora_sdk_version}"
        // implementation "io.agora.rtc:ains:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-content-inspect:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-virtual-background:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-super-resolution:${agora_sdk_version}"
        // implementation "io.agora.rtc:spatial-audio:${agora_sdk_version}"
        // implementation "io.agora.rtc:audio-beauty:${agora_sdk_version}"
        // implementation "io.agora.rtc:clear-vision:${agora_sdk_version}"
        // implementation "io.agora.rtc:pvc:${agora_sdk_version}"
        // implementation "io.agora.rtc:screen-capture:${agora_sdk_version}"
        // implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
    }

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.yanzhenjie:permission:2.0.3'

}
