# 3DSpatialAudioDemo

./: .gitignore  README.md
src/Android/: README.md
src/Android/3DSpatialDemo/: settings.gradle
src/Android/3DSpatialDemo/app/: build.gradle
src/Android/3DSpatialDemo/app/release/: output-metadata.json
src/Android/3DSpatialDemo/app/src/androidTest/java/io/agora/nathan/a3dspatialdemo/: ExampleInstrumentedTest.java
src/Android/3DSpatialDemo/app/src/main/: AndroidManifest.xml
src/Android/3DSpatialDemo/app/src/main/java/io/agora/nathan/spatialsound/: HomeFragment.java  MainActivity.java
src/Android/3DSpatialDemo/app/src/main/java/io/agora/nathan/spatialsound/common/: AgoraManager.java  BaseFragment.java  Constant.java  GlobalSettings.java  PositionManager.java  StatisticsInfo.java
src/Android/3DSpatialDemo/app/src/main/java/io/agora/nathan/spatialsound/fragments/: DemoSpatialSound.java  RemoteSpatialSound.java
src/Android/3DSpatialDemo/app/src/main/java/io/agora/nathan/spatialsound/widgets/: VideoLayout.java
src/Android/3DSpatialDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_remote_spatial_sound.xml  fragment_spatial_sound.xml
src/Android/3DSpatialDemo/app/src/main/res/menu/: menu_main.xml
src/Android/3DSpatialDemo/app/src/main/res/navigation/: nav_graph.xml
src/Android/3DSpatialDemo/app/src/main/res/values/: string_config.xml  strings.xml  themes.xml
src/Android/3DSpatialDemo/app/src/main/res/values-night/: themes.xml
src/Android/3DSpatialDemo/app/src/test/java/io/agora/nathan/a3dspatialdemo/: ExampleUnitTest.java
src/Android/3DSpatialDemo/gradle/wrapper/: gradle-wrapper.properties
src/iOS/: Podfile  README.md
src/iOS/3DSpatialAudioDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift
src/iOS/3DSpatialAudioDemo.xcodeproj/: project.pbxproj
src/iOS/3DSpatialAudioDemo.xcodeproj/xcshareddata/xcschemes/: 3DSpatialAudioDemo.xcscheme
src/iOS/3DSpatialAudioDemo.xcworkspace/: contents.xcworkspacedata
src/iOS/3DSpatialAudioDemo/AR.scnassets/: displayer.scn
src/iOS/3DSpatialAudioDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/iOS/3DSpatialAudioDemo/Manager/: AgoraChatManager.swift  AgoraManager.swift  AgoraRtmManager.swift  Enumerations.swift  HeadMotionManager.swift  Protocols.swift  SpatialAudioManager.swift
src/iOS/3DSpatialAudioDemo/Model/: Error.swift  MediaData.swift  Message.swift  Position.swift
src/iOS/3DSpatialAudioDemo/UI/: BaseViewController.swift  Home.storyboard  HomeViewController.swift  MultiPlayerViewController.swift  SettingViewController.swift
src/iOS/3DSpatialAudioDemo/Utility/: AppConfig.swift  AppInfo.swift
src/iOS/en.lproj/: Localizable.strings
src/iOS/ja.lproj/: Localizable.strings
src/iOS/zh-Hans.lproj/: Localizable.strings
(+30 files in other folders)
